#----------- Make Environment ----------------------
docker_bin= $(shell command -v docker 2> /dev/null)
docker_compose_bin= $(shell command -v docker-compose 2> /dev/null)

#------------ Application variables --------------
CONFIG_PATH='./config/local.yaml'